spring.application.name=testFac2-1
#DataSource settings for MySQL database:
spring.datasource.url =jdbc:mysql://localhost:3306/genilogi1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
#Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto = update
#Change server port. Default value is 8080
server.port=9999
logging.level.org.hibernate=DEBUG
#########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttitchalav3@gmail.com
spring.mail.password=ddddddddddddddddddddddddddddddddddddd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true